<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="t7G-H1-8GX">
                                <rect key="frame" x="16" y="42" width="343" height="245.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to iChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ud-3j-mzz">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="fB3-o6-RCC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Aef-W8-H4p">
                                        <rect key="frame" x="0.0" y="44.5" width="343" height="201"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mSS-lW-4x6">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="130"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9a-au-hcm">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="6ne-84-hqo"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dc2-cL-g4p">
                                                        <rect key="frame" x="0.0" y="50" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QpZ-it-AY7">
                                                        <rect key="frame" x="0.0" y="100" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="rYT-BL-KkW">
                                                <rect key="frame" x="0.0" y="156" width="343" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnW-ag-VsK">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="45"/>
                                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="8cR-W0-F4d"/>
                                                            <constraint firstAttribute="width" constant="145" id="m0I-8f-iOq"/>
                                                        </constraints>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5MT-vu-mBP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCL-Cp-TAW">
                                                        <rect key="frame" x="198" y="0.0" width="145" height="45"/>
                                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Register">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0qi-au-haz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZnW-ag-VsK" firstAttribute="width" secondItem="OCL-Cp-TAW" secondAttribute="width" id="rK4-gA-9Kw"/>
                                                    <constraint firstItem="ZnW-ag-VsK" firstAttribute="height" secondItem="OCL-Cp-TAW" secondAttribute="height" id="rx8-gb-dyj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="t7G-H1-8GX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="4s9-Sr-RaM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t7G-H1-8GX" secondAttribute="trailing" constant="16" id="7gn-xs-VgH"/>
                            <constraint firstItem="t7G-H1-8GX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aR1-oA-j1N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="iVk-BB-5PD" appends="YES" id="jsh-1Y-w2k"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="r9a-au-hcm" id="FII-zQ-YhR"/>
                        <outlet property="passwordTextField" destination="dc2-cL-g4p" id="YTX-tl-Qnc"/>
                        <outlet property="repeatPasswordTextField" destination="QpZ-it-AY7" id="r4U-VY-h6f"/>
                        <segue destination="hXd-Op-NlH" kind="presentation" identifier="goToProfileSetup" id="rkO-f2-NKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iVk-BB-5PD">
                    <connections>
                        <action selector="backgroundTapped:" destination="BYZ-38-t0r" id="vC9-Qh-5nD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-690" y="111"/>
        </scene>
        <!--Finish Registration View Controller-->
        <scene sceneID="e5k-xC-1le">
            <objects>
                <viewController id="hXd-Op-NlH" customClass="FinishRegistrationViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Va4-Iv-9Ye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64K-PA-guL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCn-eQ-9gr">
                                        <rect key="frame" x="7" y="45" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gRf-Im-xLv"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="CancelButtonPressed:" destination="hXd-Op-NlH" eventType="touchUpInside" id="QGJ-Pb-hhq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovA-te-VJN">
                                        <rect key="frame" x="330" y="45" width="38" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OzQ-be-anX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="DoneButtonPressed:" destination="hXd-Op-NlH" eventType="touchUpInside" id="CxT-B2-8wg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFZ-kB-bZN">
                                        <rect key="frame" x="136.5" y="45" width="102" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="DVU-RB-sse"/>
                                            <constraint firstAttribute="height" constant="30" id="IFe-I8-cYR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.80380458047945202" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PFZ-kB-bZN" firstAttribute="centerX" secondItem="64K-PA-guL" secondAttribute="centerX" id="4xv-x2-RZW"/>
                                    <constraint firstItem="xCn-eQ-9gr" firstAttribute="top" secondItem="64K-PA-guL" secondAttribute="top" constant="45" id="7N7-pk-Rgq"/>
                                    <constraint firstAttribute="height" constant="85" id="Aaw-ec-bdQ"/>
                                    <constraint firstItem="xCn-eQ-9gr" firstAttribute="leading" secondItem="64K-PA-guL" secondAttribute="leading" constant="7" id="BIo-Pb-dYn"/>
                                    <constraint firstItem="ovA-te-VJN" firstAttribute="top" secondItem="64K-PA-guL" secondAttribute="top" constant="45" id="Ou5-uL-yVX"/>
                                    <constraint firstAttribute="trailing" secondItem="ovA-te-VJN" secondAttribute="trailing" constant="7" id="lYX-Je-H5q"/>
                                    <constraint firstItem="PFZ-kB-bZN" firstAttribute="top" secondItem="64K-PA-guL" secondAttribute="top" constant="45" id="ucN-5e-nH3"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ik6-Jm-GIK">
                                <rect key="frame" x="137.5" y="93" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fQj-Eg-dc7"/>
                                    <constraint firstAttribute="width" constant="100" id="qdb-p9-z3J"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DEm-47-h9p">
                                <rect key="frame" x="16" y="203" width="343" height="182"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ncs-co-g4J">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oSJ-Sm-8k5">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fM9-pP-sYg">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsl-cr-qim">
                                        <rect key="frame" x="0.0" y="114" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJn-nS-o2u">
                                        <rect key="frame" x="0.0" y="152" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ik6-Jm-GIK" firstAttribute="top" secondItem="64K-PA-guL" secondAttribute="bottom" constant="8" id="4QD-rJ-djY"/>
                            <constraint firstItem="ClQ-8F-tnx" firstAttribute="trailing" secondItem="DEm-47-h9p" secondAttribute="trailing" constant="16" id="7CR-5H-8uu"/>
                            <constraint firstItem="64K-PA-guL" firstAttribute="trailing" secondItem="ClQ-8F-tnx" secondAttribute="trailing" id="Lgr-xL-v1C"/>
                            <constraint firstItem="DEm-47-h9p" firstAttribute="leading" secondItem="ClQ-8F-tnx" secondAttribute="leading" constant="16" id="e8h-1m-AGE"/>
                            <constraint firstItem="Ik6-Jm-GIK" firstAttribute="centerX" secondItem="Va4-Iv-9Ye" secondAttribute="centerX" id="gfI-Hp-H7i"/>
                            <constraint firstItem="DEm-47-h9p" firstAttribute="top" secondItem="Ik6-Jm-GIK" secondAttribute="bottom" constant="10" id="hlL-78-j0V"/>
                            <constraint firstItem="64K-PA-guL" firstAttribute="top" secondItem="Va4-Iv-9Ye" secondAttribute="top" id="pSg-CH-3gs"/>
                            <constraint firstItem="64K-PA-guL" firstAttribute="leading" secondItem="ClQ-8F-tnx" secondAttribute="leading" id="sEn-eD-V9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ClQ-8F-tnx"/>
                    </view>
                    <navigationItem key="navigationItem" id="lVg-N4-Rq2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DCm-IT-4nT"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="GvJ-d1-xId"/>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="Ik6-Jm-GIK" id="rFq-X2-pJl"/>
                        <outlet property="cityTextfield" destination="dsl-cr-qim" id="i0H-sU-UKp"/>
                        <outlet property="countryTextfield" destination="fM9-pP-sYg" id="NPF-JB-l1W"/>
                        <outlet property="nameTextfield" destination="Ncs-co-g4J" id="JmF-Dx-mpF"/>
                        <outlet property="phoneTextfield" destination="kJn-nS-o2u" id="4f2-W5-aPs"/>
                        <outlet property="surnameTextfield" destination="oSJ-Sm-8k5" id="Jca-Go-Rek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cF6-oB-fd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="101" height="101"/>
    </resources>
</document>
